// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"


#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0.0.0\0"

#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0.0.0\0"

#define VER_COMPANYNAME_STR "Your Company"
#define VER_FILEDESCRIPTION_STR "Your Flutter Application"
#define VER_INTERNALNAME_STR "YourApp"
#define VER_LEGALCOPYRIGHT_STR "©2023 Your Company. All rights reserved."
#define VER_ORIGINALFILENAME_STR "YourApp.exe"
#define VER_PRODUCTNAME_STR "Your Flutter Application"
#define VER_LEGALTRADEMARKS1_STR ""
#define VER_LEGALTRADEMARKS2_STR ""

#define IDI_APP_ICON 101

#define APP_MANIFEST_ID 101
#define APP_MANIFEST_RESOURCE APP_MANIFEST_ID RT_MANIFEST "app.manifest"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)


1
VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK
        "040904b0"
        {
            VALUE
            "CompanyName", VER_COMPANYNAME_STR
            VALUE
            "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE
            "FileVersion", VER_FILEVERSION_STR
            VALUE
            "InternalName", VER_INTERNALNAME_STR
            VALUE
            "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE
            "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE
            "ProductName", VER_PRODUCTNAME_STR
            VALUE
            "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE
            "Trademarks", VER_LEGALTRADEMARKS1_STR "\r\n" VER_LEGALTRADEMARKS2_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE
        "Translation", 0x0409, 0x04b0
    }
}

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
        /////////////////////////////////////////////////////////////////////////////
        //
        // TEXTINCLUDE
        //

        1 TEXTINCLUDE
        BEGIN
            "resource.h\0"
        END

        2 TEXTINCLUDE
        BEGIN
            "#include ""winres.h""\r\n"
            "\0"
        END

        3 TEXTINCLUDE
        BEGIN
            "\r\n"
            "\0"
        END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources\\app_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(FLUTTER_VERSION_MAJOR) && defined(FLUTTER_VERSION_MINOR) && defined(FLUTTER_VERSION_PATCH) && defined(FLUTTER_VERSION_BUILD)
#define VERSION_AS_NUMBER FLUTTER_VERSION_MAJOR,FLUTTER_VERSION_MINOR,FLUTTER_VERSION_PATCH,FLUTTER_VERSION_BUILD
#else
#define VERSION_AS_NUMBER 1,0,0,0
#endif

#if defined(FLUTTER_VERSION)
#define VERSION_AS_STRING FLUTTER_VERSION
#else
#define VERSION_AS_STRING "1.0.0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_AS_NUMBER
PRODUCTVERSION VERSION_AS_NUMBER
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
        BLOCK
"StringFileInfo"
BEGIN
        BLOCK
"040904e4"
BEGIN
        VALUE
"CompanyName", "com.coblah" "\0"
VALUE "FileDescription", "screen_recorder" "\0"
VALUE "FileVersion", VERSION_AS_STRING "\0"
VALUE "InternalName", "screen_recorder" "\0"
VALUE "LegalCopyright", "Copyright (C) 2024 com.coblah. All rights reserved." "\0"
VALUE "OriginalFilename", "screen_recorder.exe" "\0"
VALUE "ProductName", "screen_recorder" "\0"
VALUE "ProductVersion", VERSION_AS_STRING "\0"
END
        END
BLOCK "VarFileInfo"
BEGIN
        VALUE
"Translation", 0x409, 1252
END
        END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
